<!DOCTYPE html>
<html>
  <head>
    <title>Competition Pistol Timer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <link href="site.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="site.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="container">
    <h1>Competition Pistol Timer</h1>
    <ul>
      <class class='btn btn-success'>Start</class>
      <class class='btn btn-warning'>Stop</class>
      <class class='btn btn-danger'>Reset</class>
    </ul>
    </div>
  </body>
</html>
